{
  "name": "my-vue-tool",
  "version": "0.0.9",
  "description": "A tool for my vue app in windows",
  "main": "./lib/index.js",
  "scripts": {},
  "keywords": [
    "vue"
  ],
  "bin": {
    "vue-project": "./lib/index.js"
  },
  "author": "spemoon",
  "license": "MIT"
}
